{{define "header_comments"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>broadcastd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .container-fluid {
            height: 100%;
        }

        #comments-view {
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            overflow: auto;
            -webkit-mask-image: linear-gradient(to top, black 90%, transparent 95%);
            mask-image: linear-gradient(to top, black 90%, transparent 95%);
        }

        .comment {
            margin-bottom: 1.5rem;
            text-shadow: 0 0.12rem 0.1rem rgba(255, 255, 255, 0.6);
        }

        .comment-pic {
            border-radius: 50%;
            height: 5.5rem;
            width: 5.5rem;
        }

        .comment-user {
            font-size: 2.4rem;
            margin-bottom: 0;
        }

        .comment-text {
            font-size: 2.4rem;
        }
    </style>
    <script src="/static/scripts/jquery-3.5.1.slim.min.js"></script>
    <script src="/static/scripts/popper.min.js"></script>
    <script src="/static/scripts/bootstrap.min.js"></script>
    <script src="/static/scripts/vue.js"></script>
</head>
<body>
{{end}}